#content
  ul
    list-style-type: disc
    margin-bottom: $small-spacing
    padding-left: $base-spacing
  ol
    list-style-type: decimal
    margin-bottom: $small-spacing
    padding-left: $base-spacing

  pre
    $inset: 0.2em
    margin: 1em (-$inset)
    padding: 0 $inset

  a[title]
    vertical-align: super

  code, kbd, pre, samp
    font-family: "Ubuntu Mono", monospace

  p, li
    code
      background-color: lighten($light_grey, 10%)
      color: darken($crimson, 15%)
    pre code
      background-color: inherit
      color: inherit

  a:link code, a:visited code, code a:link, code a:visited
    text-decoration: underline


  h1, h2, h3, h4, h5, h6
    code
      font-weight: normal
      font-size: 1.1em
