#container
  @include outer-container
  #nav_col
    @include span-columns(2)
    #logo
      background-image: url("/assets/images/2016-logo.png")
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      height: 218px

  #main_col
    @include span-columns(10)

footer
  @include outer-container
  p
    @include span-columns(12)
