#nav
  font-family: 'Open Sans Condensed', sans-serif
  font-weight: 300
  ul
    li
      &.hdr
        font-weight: 700
        color: $light_grey
        background-color: $grape
        $inset: 0.2em
        margin-left: -$inset
        padding-left: $inset
